.section-collection {

  &__quotes {
    position: relative;
    font-family: $font-Cormorant-LightItalic;
    color: $color-darkText;
    max-width: 705px;
    font-size: 40px;
    line-height: 1.125;
    text-align: center;
    margin: 0 auto 150px;
    quotes: none;

    @media (max-width:1000px) {
      margin-bottom: 135px;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: -15px;
      right: -40px;
      z-index: -1;
      width: 360px;
      height: 61px;
      background-color: $color-background-light;
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

    @media (max-width:1000px) {
      gap: 20px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: .5s;

    &:hover {
      transform: scale(1.1);
    }
  }
}